<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Be My Valentine</title>
<style>
    body {
        background: pink;
        text-align: center;
        font-family: Arial, sans-serif;
    }

    h1 {
        margin-top: 150px;
        font-size: 40px;
        color: red;
        font-weight: bold;
    }

    .btn {
        display: inline-block;
        padding: 15px 30px;
        margin: 20px;
        font-size: 22px;
        background: red;
        color: white;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bold;
    }
</style>
</head>

<body>
    <h1>Will you be my Valentine? ❤️</h1>

    <a href="valentine.html" class="btn">YES</a>
    <a href="valentine.html" class="btn">YES</a>

</body>
</html>
