<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Valentine</title>
<style>
    body {
        background: #ffe6f2;
        text-align: center;
        font-family: Arial, sans-serif;
    }

    .heart {
        width: 500px;
        height: 450px;
        margin: 50px auto;
        position: relative;
        clip-path: path("M 250 470 L 20 200 A 150 150 0 1 1 250 150 A 150 150 0 1 1 480 200 Z");
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .heart img {
        width: 33.33%;
        height: 33.33%;
        object-fit: cover;
    }

    .text {
        margin-top: 30px;
        font-size: 35px;
        color: red;
        font-weight: bold;
    }
</style>
</head>

<body>

    <div class="heart">
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
        <img src="images/pic4.jpg">
        <img src="images/pic5.jpg">
        <img src="images/pic6.jpg">
        <img src="images/pic7.jpg">
        <img src="images/pic8.jpg">
        <img src="images/pic9.jpg">
    </div>

    <div class="text">I LOVE U 4EVER ACHUUU ❤️</div>

</body>
</html>
